PORT_CLIENT=http://localhost:3000
PORT=3001
NAMEDB=tiki
JWT_SECRET=access_token
JWT_REFRESH_SECRET=refresh_token
CLOUDINARY_CLOUD_NAME=dtggoa1u7
CLOUDINARY_API_KEY=841124666132984
CLOUDINARY_API_SECRET=bT2nEKXRtKOY2-4RRzmeumBOFDg
Client_Id=1047775193854-su2h33lkarca4oei09kk9i4siofho8uq.apps.googleusercontent.com
MAIL_SEND=painpen1981@gmail.com
PASSWORD_MAIL_SEND=zzes wwlr sxtu vcda
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_TMN_CODE=IVQRQW9I
VNPAY_HASH_SECRET=GUNWNQZBEY9W2D7IG0NFY2QY6E9VCG6G
VNPAY_RETURN_URL=http://localhost:3000/payment-vnpay-return
ZALOPAY_APP_ID=2553
ZALOPAY_KEY_1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
ZALOPAY_KEY_2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
ZALOPAY_ENDPOINT=https://sb-openapi.zalopay.vn/v2/create
ZALO_ENDPOINT_TRANSACTION=https://sandbox.zalopay.com.vn/v001/tpe/getstatusbyapptransid
ZALOPAY_RETURN_REDICT=http://localhost:3000/payment-zalopay-return
ACCESS_KEY_MOMO=F8BBA842ECF85
SECRET_KEY_MOMO=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_RETURN_URL=http://localhost:3000/payment-momo-return
MOMO_IPN_URL=https://ctểttrt.ngrok-free.app/callback-payment-momo




